.evento-card {
  padding: 1rem;
  background: var(--preto-0);
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  display: grid;
  grid-template-columns: auto auto;
  gap: .88rem;

  &:hover {
    box-shadow: none;
  }
  .card-left {
    img {
     height: 62px;
     width: 62px;
     border-radius: 50%;
    }
  }

  .card-right {
    display: flex;
    flex-direction: column;
    gap: .8rem;

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h4 {
        font-size: 1rem;
        font-weight: 600;
        color: var(--preto-700);
        margin-bottom: 0;
      }
      small {
        font-size: .8rem;
        font-weight: 500;
        color: var(--preto-600);
      }
    }
    .buttons {
      button {
        font-size: .88rem;
        width: 100%;
        padding: 3px;
        font-weight: 600;
        background: var(--laranja-800);
        color: var(--preto-0);
        border-radius: 5px;
        transition: all 300ms ease;

        &:hover{
          background: var(--laranja-900);
        }
      }
    }
    // end buttons
  }
}

@media screen and (max-width: 900px) {
  .evento-card {
    .card-right {
      .buttons {
        button {
          height: 2.3rem;
          font-size: 1rem;
        }
      }
    }
  }

}
