.resultado {
  padding: 1rem;
  background: var(--preto-0);
  height: auto;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  display: grid;
  grid-template-columns: 8rem auto;

  .left {
    img {
     height: 72px;
     width: 72px;
     border-radius: 50%;
    }
  }

  &:hover {
    box-shadow: none;
  }

  .right {
    position: relative;
    display: grid;
    grid-template-rows: auto 1.4rem auto;
    gap: .8rem;

    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      .texts {
        h4 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--preto-700);
          margin-bottom: 0;
        }
        small {
          font-size: .8rem;
          font-weight: 500;
          color: var(--preto-600);
        }
      }

      .rate {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        color: var(--laranja-600);
        h4 {
          font-size: 1rem;
          margin-right: 2px;
        }

        span {
          font-size: 1.2rem;
        }
      }
    }

    button {
      height: 2.2rem;
      border-radius: 5px;
      background: var(--primary);
      color: var(--preto-0);
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      transition: all 300ms ease;

      &:hover {
        background: var(--primary-dark);
      }
    }
  }
}
