##Topics##

#Cobertura plano
spring.kafka.producer.consultar-cobertura-plano.topic=cobertura-plano-request-channel
spring.kafka.consumer.cpnsultar-cobertura-plano.topic=marcar-consulta-saga-reply-channel
spring.kafka.consumer.consulta-cobertura-plano.group-id=mc-consulta-cobertura-plano

#Consulta marcada resposta
spring.kafka.producer.marcar-consulta.topic=resposta-marcar-nova-consulta


#Kafka
spring.messages.basename=messages
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.listener.ack-mode=MANUAL

#Consumer
spring.kafka.consumer.properties.specific.avro.reader= true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id=boa-saude

#Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.properties.specific.avro.reader=true
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=boa-saude

#datasource
server.port=8085
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:marcar-consulta-db
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# App config
spring.application.name=MicroserviceMarcarConsulta
