# tcc-boa-saude

./: data.sql  docker-compose.yml
api gateway/: docker-compose.yml
apirest/: pom.xml
back-end/boa-saude/: pom.xml
back-end/boa-saude/cobertura-plano/: pom.xml
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/: CoberturaPlanoApplication.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/database/converter/: ConverterDatabase.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/database/entities/: Cobertura.java  CoberturaPlano.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/database/repositories/: CoberturaPlanoRepository.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/kafka/consumers/: VerificaCoberturaPlanoConsumer.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/kafka/convert/: ConverterKafka.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/kafka/header/: KafkaHeader.java  KafkaHeaderDto.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/adapters/kafka/producers/: CoberturaPlanoVerificadoProducer.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/dto/: CoberturaPlanoVerificadoDTO.java  VerificaCoberturaPlanoDto.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/ports/impl/: CoberturaPlanoPortImpl.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/ports/interfaces/: CoberturaPlanoPort.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/usecase/impl/: CoberturaPlanoUCImpl.java
back-end/boa-saude/cobertura-plano/src/main/java/br/com/boasaude/coberturaplano/usecase/interfaces/: CoberturaPlanoUC.java
back-end/boa-saude/cobertura-plano/src/main/resources/: application.properties
back-end/boa-saude/cobertura-plano/src/main/resources/avros/: VerificaCoberturaPlanoRequest.avsc
back-end/boa-saude/pagamentos/: pom.xml
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/: PagamentosApplication.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/database/converter/: ConverterDatabase.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/database/entities/: Associado.java  Pagamentos.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/database/repository/: AssociadoRepository.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/kafka/consumer/: VerificaDebitoConsumer.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/kafka/converter/: ConverterKafka.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/kafka/header/: KafkaHeader.java  KafkaHeaderDto.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/adapters/kafka/producer/: DebitoVerificadoProducer.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/dto/: DebitoAssociadoVerificadoDTO.java  PagamentosDTO.java  VerificarDebitoAssociadoDTO.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/ports/impl/: AssociadoPortImpl.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/ports/interfaces/: AssociadoPort.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/usecase/impl/: AssociadoUCImpl.java
back-end/boa-saude/pagamentos/src/main/java/br/com/boasaude/pagamentos/usecase/interfaces/: AssociadoUC.java
back-end/boa-saude/pagamentos/src/main/resources/: application.properties
back-end/boa-saude/pagamentos/src/main/resources/avros/: DebitoVerificadoReply.avsc  VerificaDepitoRequest.avsc
back-end/boa-saude/src/main/java/br/com/boasaude/boasaude/: BoaSaudeApplication.java
back-end/boa-saude/src/test/java/br/com/boasaude/boasaude/: BoaSaudeApplicationTests.java
back-end/microservice-associado/: pom.xml
back-end/microservice-associado/kong/: kong.yml
back-end/microservice-marcar-consulta/: pom.xml
back-end/microservice-prestador/: pom.xml
boa-saude/: README.md  angular.json  package-lock.json  package.json
boa-saude/amplify/.config/: project-config.json
boa-saude/src/: index.html  styles.scss
builds/: docker-compose.yml
database/: docker-compose.yml
front-end/boa-saude/: package-lock.json
kong/: docker-compose.yml
microservice-associado/: pom.xml
microservice-associado/kong/: kong.yml
microservice-calculo-plano/: pom.xml
microservice-colaborador/: pom.xml
microservice-conveniado/: pom.xml
microservice-core/: pom.xml
microservice-marcar-consulta/: pom.xml
microservice-marcar-consulta/kong/: kong.yml
(+595 files in other folders)
