##Topics##

#Cobertura do Plano
spring.kafka.consumer.cobertura-plano.topic=verifica-cobertura-plano-orquestrador
spring.kafka.producer.cobertura-plano.topic=cobertura-plano-request-channel
spring.kafka.consumer.cobertura-plano.group-id=verifica-cobertura-plano
spring.kafka.consumer.cobertura-plano-resposta.topic=marcar-consulta-saga-reply-channel

#Cobertura do Plano
spring.kafka.consumer.pagamentos.topic=verifica-pagamentos-orquestrador
spring.kafka.producer.pagamentos.topic=pagamento-request-channel
spring.kafka.consumer.pagamentos.group-id=verifica-cobertura-plano
spring.kafka.consumer.pagamentos-resposta.topic=marcar-consulta-saga-reply-channel

#Marcar Consulta
spring.kafka.producer.marcar-consulta.topic=marcar-consulta-chanel


#Kafka
spring.messages.basename=messages
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.listener.ack-mode=MANUAL

#Consumer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.client-id=verifica-cobertura-plano-consumer

#Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.properties.specific.avro.reader=true
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=verifica-cobertura-plano-producer

# App config
spring.application.name=CoberturaPlano

