###Datasource
server.port=8084
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:conveniado-db
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

###Topics

#Criar Conveniado
spring.kafka.consumer.criar.conveniado=criar-novo-conveniado
springkafka.producer.criar.topic=resposta-criar-novo-conveniado
spring.kafka.consumer.criar.group-id=criar-conveniado

#Buscar Conveniado
spring.kafka.consumer.buscar-id.topic=buscar-conveniado-id
spring.kafka.producer.buscar-id.topic=resposta-buscar-conveniado-id
spring.kafka.consumer.buscar-id.group-id=buscar-conveniado

#Buscar Conveniado
spring.kafka.consumer.buscar-nome-especialidade.topic=buscar-conveniado-nome-especialidade
spring.kafka.producer.buscar-nome-especialidade.topic=resposta-buscar-conveniado-nome-especialidade
spring.kafka.consumer.buscar-nome-especialidade.group-id=buscar-conveniado

###kafka
spring.messages.basename=messages
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.listener.ack-mode=MANUAL

###Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.properties.specific.avro.reader=true
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=boa-saude

###Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.isolation.level=read.committed
spring.kafka.consumer.client-id=boa-saude