##Topics##

#Criar Associado
spring.kafka.consumer.criar.topic=criar-associado
spring.kafka.producer.criar.topic=criar-associado-resposta
spring.kafka.consumer.criar.group-id=criar-associado

#Buscar Associado
spring.kafka.consumer.buscar-id.topic=buscar-associado-id
spring.kafka.producer.buscar-id.topic=resposta-buscar-associado-id
spring.kafka.consumer.buscar-id.group-id=buscar-associado


#Kafka
spring.messages.basename=messages
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.listener.ack-mode=MANUAL

#Consumer
spring.kafka.consumer.properties.specific.avro.reader= true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.client-id=boa-saude

#Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.properties.specific.avro.reader=true
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=boa-saude


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=associado
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8083
spring.application.name=MicroserviceAssociado

##OpenAPI
#springdoc.api-docs.path=/*
#springdoc.packagesToScan=br.com.boasaude.microserviceassociado
#springdoc.swagger-ui.path=/swagger-ui.html