.wrapper-dashboard {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: auto 1fr;
  font-family: 'Montserrat';

  .left {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 3rem;
    .cards-info {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 1.8rem;
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: none;
        background: var(--preto-0);
        padding: 1.8rem;
        border-radius: 2rem;
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
        span {
          font-size: 3.7rem;
          color: var(--primary);
        }
        .textos {
          display: flex;
          flex-direction: column;

          h3 {
            font-size: 1.05rem;
            font-weight: bold;
            color: var(--primary);
          }

          h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--preto-700);
          }
        }

        .percent {
          display: flex;
          align-items: center;
          gap: 1rem;
          position: relative;
          height: 1rem;

          span {
            font-size: 1rem;
            color: var(--color-danger);
          }

          p {
            font-size: .87rem;
            color: var(--preto-500);
          }
        }

        &:hover {
          box-shadow: none;
        }
      }
    }

    .main-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      h2 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--preto-600);
        margin-bottom: 1.8rem;
      }

      .eventos {
        .eventos-cards {
          padding: 0 1.8rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.2rem;
        }
      }

    }
  }

//====================  end left =============================

.right {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1.8rem;
  gap: 3rem;

  .top {
    background: var(--primary);
    padding: 1.4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

    .card-marketing {
      display: flex;
      flex-direction: column;
      padding: 0 3rem;
      align-items: center;
      justify-content: center;
      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        color: var(--preto-0);
        margin-bottom: 1rem;

        span {
          font-weight: 700;
          color: var(--laranja-600)
        }
      }

      button {
        width: 100%;
        height: 2.7rem;
        width: 100%;
        padding: 2px;
        background: var(--primary-700);
        color: var(--preto-0);
        font-size: 1.2rem;
        font-family: 'Montserrat';
        border-radius: 5px;
        transition: all 300ms ease;

        &:hover {
          background: rgba($color: #887BFF, $alpha: .5);
          font-weight: bold;
        }
      }
    }



    &:hover{
      box-shadow: none;
    }
  }

  .middle{
    margin-top: 1rem;
    h2 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--preto-600);
      margin-bottom: 1.8rem;
    }
    .results {
      background: var(--preto-0);
      padding: 1.8rem;
      border-radius: 12px;
      box-shadow: var(--box-shadow);
      transition: all 300ms ease;

      &:hover {
        box-shadow: none;
      }
    }
  }
}

}

@media screen and (max-width: 1200px) {
  .wrapper-dashboard {
    grid-template-columns: auto;

    .left {
      display: grid;
      grid-template-rows: 1fr auto;

      .cards-info {

        grid-template-columns: repeat(2, 1fr);
        gap: .88rem;

        .card{
          padding: 1rem;
          gap: .8rem;
          span {
            font-size: 3rem;
          }

          .textos {
            h4 {
              margin-bottom: .4rem;
            }
          }
        }

      }
      .main-content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper-dashboard {
    grid-template-columns: auto;
    align-items: center;

    .left {
      display: grid;
      grid-template-rows: 1fr auto;

      .cards-info {
        padding-left: 1rem;
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;
        .card{
          padding: .8rem;

          span {
            font-size: 2rem;
          }

          h3 {
            font-size: .88rem;
          }

          h4 {
            margin-bottom: 1rem;
            font-size: .87rem;
          }


        }

      }
      .main-content {
        padding-left: 1rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);

        .eventos {

          .eventos-cards {
            grid-template-columns: auto;
          }
        }
      }
    }

    .right {
      .top {
        h2 {
          font-size: 1.6rem;
        }
        button {
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    }

  }
}
