##Topics

#Buscar Prestador Id
spring.kafka.consumer.buscar-id.topic=buscar-prestador-id
spring.kafka.producer.buscar-id.topic=resposta-buscar-prestador-id
spring.kafka.consumer.buscar-id.group-id=buscar-prestador

#Buscar Prestador Especialidade
spring.kafka.consumer.buscar-especialidade.topic=buscar-prestadores-especialidade
spring.kafka.producer.buscar-especialidade.topic=resposta-buscar-prestadores-especialidade
spring.kafka.consumer.buscar-especialidade.group-id=buscar-prestador

#Buscar Prestador por cep
spring.kafka.consumer.buscar-cep.topic=buscar-prestadores-cep
spring.kafka.producer.buscar-cep.topic=resposta-buscar-prestadores-cep


##kafka
spring.messages.basename=messages
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.listener.ack-mode=MANUAL

##Producer
spring.kafka.producer.ssl.protocol=SSL
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.properties.specific.avro.reader=true
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicRecordNameStrategy
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=65536
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.client-id=boa-saude

##Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.isolation.level=read.committed
spring.kafka.consumer.acks=all
spring.kafka.consumer.client-id=boa-saude

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=prestador
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8084
spring.application.name=MicroservicePrestador
